spring.application.name=baji
spring.profiles.active=qa
 
server.port=2509
# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=${QA_DB_URL}
spring.datasource.username=${QA_DB_USER}
spring.datasource.password=${QA_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Session timeout configuration
server.servlet.session.timeout=30m
