spring.application.name=baji

server.port=2509
# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/baji?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shubh@2509
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# 
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Session timeout configuration
server.servlet.session.timeout=30m
